# ikvm-maven-transitive

./: README.md  ikvm-maven-transitive.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
PackageA/: PackageA.csproj  TestA.cs
PackageB/: Class1.cs  PackageB.csproj
PackageC/: PackageC.csproj  TestC.cs
