<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IKVM.Maven.Sdk" Version="1.6.7" />
    <PackageReference Include="PackageB" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <MavenReference Include="org.apache.velocity:velocity-engine-core" Version="2.3" />
  </ItemGroup>

</Project>
